{
    "name": "rascal-basic",
    "publisher": "6c58b221a727fed",
    "displayName": "rascal-basic",
    "description": "Basic language support for Rascal (rascal-mpl.org)",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rascal",
                "aliases": [
                    "Rascal",
                    "rascal"
                ],
                "extensions": [
                    ".rsc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rascal",
                "scopeName": "source.rascal",
                "path": "./syntaxes/rascal.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.14.0"
    }
}
